# Organizer

./: .gitignore  Organizer.sln  README.md
OrganizerWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrganizerWPF.csproj  RetractableWindow.xaml  RetractableWindow.xaml.cs  ThemeResourceDictionary.cs
OrganizerWPF/Behaviors/: CloseWindowBehavior.cs  DragBehavior.cs  LocationChangedBehavior.cs
OrganizerWPF/Commands/: ChangeRetractableScreenVisibilityCommand.cs  RelayCommand.cs  RelayCommandWithParameter.cs  UpdateCurrentViewModelCommand.cs
OrganizerWPF/Controls/: ComboboxWithArrowsUC.xaml  ComboboxWithArrowsUC.xaml.cs  ContextMenuButton.xaml  ContextMenuButton.xaml.cs  ContextMenuButtonUC.xaml  ContextMenuButtonUC.xaml.cs  GoalTrackerCounterUC.xaml  GoalTrackerCounterUC.xaml.cs
OrganizerWPF/Converters/: BitmapToImageSourceConverter.cs  BoolToStyleConverter.cs  BoolToVisibilityConverter.cs  BoolToWindowVisibilityConverter.cs  IneqalityResultToBoolConverter.cs  IntToVisibilityConverter.cs
OrganizerWPF/State/ItemListStates/: ChosenIndexesStore.cs  IChosenIndexesStore.cs
OrganizerWPF/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
OrganizerWPF/Styles/: Converters.xaml  DarkThemeDictionary.xaml  DropdownPanelDictionary.xaml  LightThemeDictionary.xaml  MainResourceDictionary.xaml  ScrollBarResourceDictionary.xaml
OrganizerWPF/ViewModels/: AddBaseListItemPanelViewModel.cs  EventListViewModel.cs  HomeViewModel.cs  ListOfListsViewModel.cs  MainViewModel.cs  RetractableEventListViewModel.cs  RetractableMainViewModel.cs  SelectionBarViewModel.cs  ViewModelBase.cs
OrganizerWPF/ViewModels/EditingPanels/: AddBaseListItemPanelViewModel.cs  CheckBoxesEditingPanelViewModel.cs  EventsEditingPanelViewModel.cs  GoalTrackersEditingPanelViewModel.cs  NotesEditingPanelViewModel.cs  TimeTrackersEditingPanelViewModel.cs
OrganizerWPF/ViewModels/Factories/: IOrganizerViewModelFactory.cs  OrganizerViewModelFactory.cs
OrganizerWPF/ViewModels/MainViewModels/: BaseItemListViewModel.cs  CheckBoxListViewModel.cs  EventListViewModel.cs  GoalTrackerListViewModel.cs  ListOfListsViewModel.cs  MainViewModel.cs  NotesListViewModel.cs  SelectionBarViewModel.cs  TimeTrackerListViewModel.cs
OrganizerWPF/ViewModels/MainWindow/: BaseItemListViewModel.cs  CheckBoxListViewModel.cs  EventListViewModel.cs  ListOfListsViewModel.cs  MainViewModel.cs  SelectionBarViewModel.cs
OrganizerWPF/ViewModels/RetractableViewModels/: AddListPanelViewModel.cs  OptionsViewModel.cs  RetractableCheckBoxListViewModel.cs  (+5 more)
OrganizerWPF/Views/: AddBaseListItemPanelView.xaml  AddBaseListItemPanelView.xaml.cs  EventListView.xaml  EventListView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ListOfListsView.xaml  ListOfListsView.xaml.cs  RetractableEventListView.xaml  RetractableEventListView.xaml.cs  SelectionBarView.xaml  SelectionBarView.xaml.cs
(+78 files in other folders)
