<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\arrowDownB1.png" />
    <None Remove="Resources\arrowDownS1.png" />
    <None Remove="Resources\arrowLeftB1.png" />
    <None Remove="Resources\arrowLeftS1.png" />
    <None Remove="Resources\arrowLeftSmall.png" />
    <None Remove="Resources\arrowRightB1.png" />
    <None Remove="Resources\arrowRightS1.png" />
    <None Remove="Resources\arrowUpB1.png" />
    <None Remove="Resources\arrowUpS1.png" />
    <None Remove="Resources\plusSign.png" />
    <None Remove="Resources\threeDotsBlackVertical.png" />
    <None Remove="Resources\threeDotsWhiteVertical.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Organizer.EntityFramework\Organizer.EntityFramework.csproj" />
    <ProjectReference Include="..\OrganizerLibrary\OrganizerLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\arrowDownB1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\arrowDownS1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\arrowLeftB1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\arrowLeftS1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\arrowLeftSmall.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\arrowRightB1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\arrowRightS1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\arrowUpB1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\arrowUpS1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\plusSign.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\threeDotsBlackVertical.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\threeDotsWhiteVertical.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
